# GoosePlayer_V2

./: .gitignore  GoosePlayer Capstone Poster.pptx  GoosePlayer.bat  GoosePlayer2.lnk  LICENSE  README.md  Testing Document.docx  ~$sting Document.docx
gooseplayer2/: .gitignore  dependency-reduced-pom.xml  pom.xml
gooseplayer2/src/main/java/com/gooseplayer2/: Config.java  DropFileHandler.java  Main.java  MainFrame.java
gooseplayer2/src/main/java/com/gooseplayer2/JPanels/: AudioPlayer.java  AudioPlayerSpy.java  FilePanel.java  MultiPlayer.java  MusicPanel.java  MusicPlayer.java  RadioPlayer.java
gooseplayer2/src/main/resources/: help.txt  settings.txt
jre/: release
jre/lib/: classlist
